<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocket Doctor</title>
    <link rel="stylesheet" href="style.css">
    <title>Виртуальный врач</title>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div id="chat-box"></div>
            <input type="text" id="user-input" placeholder="Введите ваш вопрос...">
            <button id="send-button" onclick="sendMessage()">Отправить</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
